{
	"name": "upp/controller",
	"description": "the controller of the upp API. It defines the classes to autoload.",
	"license":"MIT",
	"authors": [
		{
			"name":"Robert Pisano",
			"email":"Robertpisano@yahoo.com"
		}
	],
	"require": {
		"slim/slim" : "2.4.*",
		"slim/extras" : "*"
	},
	"autoload":{
		"psr-4" : {
			"Library\\" : "Classes/",
			"" : "Classes/"
		}
	}
}